[gd_scene load_steps=3 format=3 uid="uid://d3vcucvpvb3um"]

[ext_resource type="Script" path="res://misc/loader.gd" id="1_e8l04"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sflvo"]
bg_color = Color(0.301961, 0.301961, 0.301961, 1)

[node name="Loader" type="Node"]
script = ExtResource("1_e8l04")

[node name="Container" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Container"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sflvo")

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer/CenterContainer"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2

[node name="ProgressLabel" type="Label" parent="CanvasLayer/PanelContainer/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Loading assets (0%)..."

[node name="TherapyLabel" type="Label" parent="CanvasLayer/PanelContainer/CenterContainer/HBoxContainer"]
layout_mode = 2
text = "This will take a while"

[node name="FileLabel" type="Label" parent="CanvasLayer/PanelContainer/CenterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "foo/foo.tscn"
text_overrun_behavior = 3
