[gd_scene load_steps=4 format=3 uid="uid://idnj4bqpji60"]

[ext_resource type="Script" path="res://global/global.gd" id="1_32b4u"]
[ext_resource type="Environment" uid="uid://cj5a4clofvpeq" path="res://common/main_environment.tres" id="2_mbtoh"]
[ext_resource type="Environment" uid="uid://b3cn01u84faiy" path="res://common/underwater_environment.tres" id="3_wkdx8"]

[node name="Global" type="Node3D"]
script = ExtResource("1_32b4u")
environments = Array[Environment]([ExtResource("2_mbtoh"), ExtResource("3_wkdx8")])
