[gd_scene load_steps=5 format=3 uid="uid://8oy3xm2sff8"]

[ext_resource type="PackedScene" uid="uid://ciu2qgckgu5sr" path="res://addons/character-controller/core/controller.tscn" id="1_l26lu"]
[ext_resource type="Script" path="res://addons/character-controller/fps/head_movement_3d.gd" id="3_pqlf6"]
[ext_resource type="Script" path="res://addons/character-controller/fps/bob/head_bob.gd" id="4_6ym6a"]
[ext_resource type="Curve" path="res://addons/character-controller/fps/bob/bob_curve.tres" id="5_cv58a"]

[node name="FPSController3D" instance=ExtResource("1_l26lu")]
script = null

[node name="Head" type="Marker3D" parent="." index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64, 0)
script = ExtResource("3_pqlf6")

[node name="Head Bob" type="Node" parent="Head" index="0"]
script = ExtResource("4_6ym6a")
head_path = NodePath("../FirstPersonCameraReference")
bob_curve = ExtResource("5_cv58a")

[node name="FirstPersonCameraReference" type="Marker3D" parent="Head" index="1"]

[node name="ThirdPersonCameraReference" type="Marker3D" parent="Head" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
