[gd_scene load_steps=27 format=3 uid="uid://dce5r5pl11hfe"]

[ext_resource type="Script" path="res://common/custom_particles_cluster.gd" id="1_rrq5d"]
[ext_resource type="Texture2D" uid="uid://dc6jd1gnc2wq8" path="res://addons/kenney_particle_pack/smoke_01.png" id="2_cwyah"]
[ext_resource type="Script" path="res://common/custom_particles.gd" id="3_7tna8"]
[ext_resource type="Texture2D" uid="uid://cl4j7l0713hhp" path="res://addons/kenney_particle_pack/fire_01.png" id="4_435rl"]
[ext_resource type="Texture2D" uid="uid://by2a2i1sry37l" path="res://addons/kenney_particle_pack/trace_07.png" id="4_t4xdg"]

[sub_resource type="Curve" id="Curve_el2qh"]
_data = [Vector2(0, 1), 0.0, 0.0100981, 0, 0, Vector2(0.236264, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_yctup"]
texture_mode = 1
curve = SubResource("Curve_el2qh")

[sub_resource type="Curve" id="Curve_gq58d"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(0.197802, 0.836431), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_a5vt7"]
curve = SubResource("Curve_gq58d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_eh2tj"]
lifetime_randomness = 0.11
particle_flag_damping_as_friction = true
angle_max = 360.0
spread = 180.0
initial_velocity_max = 20.0
gravity = Vector3(2.08165e-12, -1, 1)
damping_min = 3.0
damping_max = 4.0
scale_curve = SubResource("CurveTexture_a5vt7")
alpha_curve = SubResource("CurveTexture_yctup")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ao44d"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.497474, 0.497474, 0.497474, 1)
albedo_texture = ExtResource("2_cwyah")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_yeceg"]
material = SubResource("StandardMaterial3D_ao44d")
size = Vector2(15, 10)

[sub_resource type="Curve" id="Curve_g1rw1"]
_data = [Vector2(0, 1), 0.0, 0.0100981, 0, 0, Vector2(0.236264, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fackm"]
texture_mode = 1
curve = SubResource("Curve_g1rw1")

[sub_resource type="Curve" id="Curve_rpt44"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(0.197802, 0.836431), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_swiil"]
curve = SubResource("Curve_rpt44")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1ptg0"]
lifetime_randomness = 0.11
particle_flag_damping_as_friction = true
emission_shape_offset = Vector3(2.08165e-12, 0.4, 2.08165e-12)
emission_shape = 1
emission_sphere_radius = 1.0
angle_max = 360.0
spread = 180.0
initial_velocity_max = 1.0
gravity = Vector3(2.08165e-12, -1, 1)
damping_min = 4.0
damping_max = 4.0
scale_curve = SubResource("CurveTexture_swiil")
alpha_curve = SubResource("CurveTexture_fackm")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r7twa"]
transparency = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(4.26, 2.466, 1.308, 1)
albedo_texture = ExtResource("4_435rl")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_vq1ou"]
material = SubResource("StandardMaterial3D_r7twa")
size = Vector2(15, 10)

[sub_resource type="Curve" id="Curve_i867d"]
_data = [Vector2(0, 1), 0.0, -0.254027, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s82gf"]
curve = SubResource("Curve_i867d")

[sub_resource type="Curve" id="Curve_hax1f"]
_data = [Vector2(0, 1), 0.0, -0.0653213, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3sagr"]
curve = SubResource("Curve_hax1f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6iesy"]
lifetime_randomness = 0.37
particle_flag_align_y = true
angle_max = 360.0
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
damping_max = 10.0
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_3sagr")
alpha_curve = SubResource("CurveTexture_s82gf")
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p2v8h"]
transparency = 2
alpha_scissor_threshold = 0.067
alpha_antialiasing_mode = 0
blend_mode = 1
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1.44, 1.262, 0.548, 1)
albedo_texture = ExtResource("4_t4xdg")
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_sfq4l"]
material = SubResource("StandardMaterial3D_p2v8h")

[node name="GrenadeExplosion" type="Node3D"]
script = ExtResource("1_rrq5d")
free_after_lifetime = true

[node name="Smoke" type="GPUParticles3D" parent="."]
transform = Transform3D(1.77989, 0, 0, 0, 1.77989, 0, 0, 0, 1.77989, 0, 0, 0)
amount = 30
explosiveness = 0.99
collision_base_size = 8.0
process_material = SubResource("ParticleProcessMaterial_eh2tj")
draw_pass_1 = SubResource("QuadMesh_yeceg")
script = ExtResource("3_7tna8")

[node name="Fire" type="GPUParticles3D" parent="."]
transform = Transform3D(1.77989, 0, 0, 0, 1.77989, 0, 0, 0, 1.77989, 0, 0, 0)
amount = 3
lifetime = 0.2
explosiveness = 0.99
collision_base_size = 1.0
process_material = SubResource("ParticleProcessMaterial_1ptg0")
draw_pass_1 = SubResource("QuadMesh_vq1ou")
script = ExtResource("3_7tna8")

[node name="Sparks" type="GPUParticles3D" parent="."]
transform = Transform3D(1.77989, 0, 0, 0, 1.77989, 0, 0, 0, 1.77989, 0, 0, 0)
amount = 30
lifetime = 2.0
explosiveness = 0.99
randomness = 0.9
collision_base_size = 0.1
process_material = SubResource("ParticleProcessMaterial_6iesy")
draw_pass_1 = SubResource("QuadMesh_sfq4l")
script = ExtResource("3_7tna8")
free_after_lifetime = true
