[gd_scene load_steps=17 format=3 uid="uid://4xgl4drja75q"]

[ext_resource type="Script" path="res://common/menu.gd" id="1_7s8hv"]
[ext_resource type="PackedScene" uid="uid://ff3oqsj7dv02" path="res://ui/custom_label.tscn" id="2_0emkm"]
[ext_resource type="PackedScene" uid="uid://7vdx2q26wpr2" path="res://ui/custom_button.tscn" id="2_ov1kc"]
[ext_resource type="PackedScene" uid="uid://bt1qqr8mqu70i" path="res://ui/custom_option_button.tscn" id="3_smgye"]
[ext_resource type="Script" path="res://ui/custom_option_item.gd" id="4_akuoj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3p651"]
bg_color = Color(0.3, 0.3, 0.3, 0.74902)

[sub_resource type="Resource" id="Resource_grdyi"]
script = ExtResource("4_akuoj")
text = "Disabled"

[sub_resource type="Resource" id="Resource_iu57r"]
script = ExtResource("4_akuoj")
text = "Enabled"

[sub_resource type="Resource" id="Resource_2s0gh"]
script = ExtResource("4_akuoj")
text = "Disabled"

[sub_resource type="Resource" id="Resource_r00xt"]
script = ExtResource("4_akuoj")
text = "Enabled"

[sub_resource type="Resource" id="Resource_8s0y6"]
script = ExtResource("4_akuoj")
text = "Adaptive"

[sub_resource type="Resource" id="Resource_7ahjb"]
script = ExtResource("4_akuoj")
text = "Mailbox"

[sub_resource type="Resource" id="Resource_vvlhp"]
script = ExtResource("4_akuoj")
text = "Low"

[sub_resource type="Resource" id="Resource_c3von"]
script = ExtResource("4_akuoj")
text = "Medium"

[sub_resource type="Resource" id="Resource_0qxi6"]
script = ExtResource("4_akuoj")
text = "High"

[sub_resource type="Resource" id="Resource_js14g"]
script = ExtResource("4_akuoj")
text = "Insane"

[node name="Menu" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3p651")
script = ExtResource("1_7s8hv")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(2.08165e-12, 300)
layout_mode = 2
theme_override_constants/separation = 10

[node name="TitleContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(400, 2.08165e-12)
layout_mode = 2

[node name="TitleLabel" parent="CenterContainer/VBoxContainer/TitleContainer" instance=ExtResource("2_0emkm")]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeaderLarge"
text = "Godot Temple"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/VBoxContainer/TitleContainer"]
layout_mode = 2

[node name="ButtonsContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="StartButton" parent="CenterContainer/VBoxContainer/ButtonsContainer" instance=ExtResource("2_ov1kc")]
unique_name_in_owner = true
layout_mode = 2
text = "Start"
primary = true

[node name="ResumeButton" parent="CenterContainer/VBoxContainer/ButtonsContainer" instance=ExtResource("2_ov1kc")]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Resume"
primary = true

[node name="RestartButton" parent="CenterContainer/VBoxContainer/ButtonsContainer" instance=ExtResource("2_ov1kc")]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Restart"

[node name="SettingsButton" parent="CenterContainer/VBoxContainer/ButtonsContainer" instance=ExtResource("2_ov1kc")]
unique_name_in_owner = true
layout_mode = 2
text = "Settings"

[node name="QuitButton" parent="CenterContainer/VBoxContainer/ButtonsContainer" instance=ExtResource("2_ov1kc")]
unique_name_in_owner = true
layout_mode = 2
text = "Quit"

[node name="SettingsContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/SettingsContainer"]
layout_mode = 2

[node name="BackButton" parent="CenterContainer/VBoxContainer/SettingsContainer/HBoxContainer" instance=ExtResource("2_ov1kc")]
unique_name_in_owner = true
layout_mode = 2
text = "Back"

[node name="CustomLabel" parent="CenterContainer/VBoxContainer/SettingsContainer/HBoxContainer" instance=ExtResource("2_0emkm")]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Settings"

[node name="MouseSensitivity" type="HBoxContainer" parent="CenterContainer/VBoxContainer/SettingsContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="Label" parent="CenterContainer/VBoxContainer/SettingsContainer/MouseSensitivity" instance=ExtResource("2_0emkm")]
layout_mode = 2
size_flags_horizontal = 3
text = "Mouse sensitivity"

[node name="MouseSensitivitySlider" type="HSlider" parent="CenterContainer/VBoxContainer/SettingsContainer/MouseSensitivity"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 0.01
max_value = 1.0
step = 0.001
value = 0.01

[node name="EffectsVolume" type="HBoxContainer" parent="CenterContainer/VBoxContainer/SettingsContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="Label" parent="CenterContainer/VBoxContainer/SettingsContainer/EffectsVolume" instance=ExtResource("2_0emkm")]
layout_mode = 2
size_flags_horizontal = 3
text = "Effects volume"

[node name="EffectsVolumeSlider" type="HSlider" parent="CenterContainer/VBoxContainer/SettingsContainer/EffectsVolume"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001

[node name="MusicVolume" type="HBoxContainer" parent="CenterContainer/VBoxContainer/SettingsContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="Label" parent="CenterContainer/VBoxContainer/SettingsContainer/MusicVolume" instance=ExtResource("2_0emkm")]
layout_mode = 2
size_flags_horizontal = 3
text = "Music	 volume"

[node name="MusicVolumeSlider" type="HSlider" parent="CenterContainer/VBoxContainer/SettingsContainer/MusicVolume"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 1.0
step = 0.001

[node name="InvertMouse" type="HBoxContainer" parent="CenterContainer/VBoxContainer/SettingsContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="Label" parent="CenterContainer/VBoxContainer/SettingsContainer/InvertMouse" instance=ExtResource("2_0emkm")]
layout_mode = 2
size_flags_horizontal = 3
text = "Invert mouse"

[node name="InvertMouseOptionButton" parent="CenterContainer/VBoxContainer/SettingsContainer/InvertMouse" instance=ExtResource("3_smgye")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
items = Array[ExtResource("4_akuoj")]([SubResource("Resource_grdyi"), SubResource("Resource_iu57r")])

[node name="Vsync" type="HBoxContainer" parent="CenterContainer/VBoxContainer/SettingsContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="Label" parent="CenterContainer/VBoxContainer/SettingsContainer/Vsync" instance=ExtResource("2_0emkm")]
layout_mode = 2
size_flags_horizontal = 3
text = "Vsync"

[node name="VsyncOptionButton" parent="CenterContainer/VBoxContainer/SettingsContainer/Vsync" instance=ExtResource("3_smgye")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
items = Array[ExtResource("4_akuoj")]([SubResource("Resource_2s0gh"), SubResource("Resource_r00xt"), SubResource("Resource_8s0y6"), SubResource("Resource_7ahjb")])

[node name="PerformancePreset" type="HBoxContainer" parent="CenterContainer/VBoxContainer/SettingsContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="Label" parent="CenterContainer/VBoxContainer/SettingsContainer/PerformancePreset" instance=ExtResource("2_0emkm")]
layout_mode = 2
size_flags_horizontal = 3
text = "Graphics Preset"

[node name="PerformancePresetOptionButton" parent="CenterContainer/VBoxContainer/SettingsContainer/PerformancePreset" instance=ExtResource("3_smgye")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
items = Array[ExtResource("4_akuoj")]([SubResource("Resource_vvlhp"), SubResource("Resource_c3von"), SubResource("Resource_0qxi6"), SubResource("Resource_js14g")])
